<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Neon</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/five-icon-login.png" type="image/x-icon" />
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>

      <form action="">
        <div class="user-box">
          <input type="text" required />
          <label>Username</label>
        </div>

        <div class="user-box">
          <input type="password" required />
          <label>Password</label>
        </div>

        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </a>
      </form>
    </div>
  </body>
</html>
